@dir(root,qmail,0755) users
@dir(qmailq,qmail,0750) queue/todo/9
@dir(qmailq,qmail,0750) queue/todo/8
@dir(qmailq,qmail,0750) queue/todo/7
@dir(qmailq,qmail,0750) queue/todo/6
@dir(qmailq,qmail,0750) queue/todo/5
@dir(qmailq,qmail,0750) queue/todo/4
@dir(qmailq,qmail,0750) queue/todo/3
@dir(qmailq,qmail,0750) queue/todo/22
@dir(qmailq,qmail,0750) queue/todo/21
@dir(qmailq,qmail,0750) queue/todo/20
@dir(qmailq,qmail,0750) queue/todo/2
@dir(qmailq,qmail,0750) queue/todo/19
@dir(qmailq,qmail,0750) queue/todo/18
@dir(qmailq,qmail,0750) queue/todo/17
@dir(qmailq,qmail,0750) queue/todo/16
@dir(qmailq,qmail,0750) queue/todo/15
@dir(qmailq,qmail,0750) queue/todo/14
@dir(qmailq,qmail,0750) queue/todo/13
@dir(qmailq,qmail,0750) queue/todo/12
@dir(qmailq,qmail,0750) queue/todo/11
@dir(qmailq,qmail,0750) queue/todo/10
@dir(qmailq,qmail,0750) queue/todo/1
@dir(qmailq,qmail,0750) queue/todo/0
@dir(qmailq,qmail,0750) queue/todo
@dir(qmails,qmail,0700) queue/remote/9
@dir(qmails,qmail,0700) queue/remote/8
@dir(qmails,qmail,0700) queue/remote/7
@dir(qmails,qmail,0700) queue/remote/6
@dir(qmails,qmail,0700) queue/remote/5
@dir(qmails,qmail,0700) queue/remote/4
@dir(qmails,qmail,0700) queue/remote/3
@dir(qmails,qmail,0700) queue/remote/22
@dir(qmails,qmail,0700) queue/remote/21
@dir(qmails,qmail,0700) queue/remote/20
@dir(qmails,qmail,0700) queue/remote/2
@dir(qmails,qmail,0700) queue/remote/19
@dir(qmails,qmail,0700) queue/remote/18
@dir(qmails,qmail,0700) queue/remote/17
@dir(qmails,qmail,0700) queue/remote/16
@dir(qmails,qmail,0700) queue/remote/15
@dir(qmails,qmail,0700) queue/remote/14
@dir(qmails,qmail,0700) queue/remote/13
@dir(qmails,qmail,0700) queue/remote/12
@dir(qmails,qmail,0700) queue/remote/11
@dir(qmails,qmail,0700) queue/remote/10
@dir(qmails,qmail,0700) queue/remote/1
@dir(qmails,qmail,0700) queue/remote/0
@dir(qmails,qmail,0700) queue/remote
@dir(qmailq,qmail,0700) queue/pid
@dir(qmailq,qmail,0750) queue/mess/9
@dir(qmailq,qmail,0750) queue/mess/8
@dir(qmailq,qmail,0750) queue/mess/7
@dir(qmailq,qmail,0750) queue/mess/6
@dir(qmailq,qmail,0750) queue/mess/5
@dir(qmailq,qmail,0750) queue/mess/4
@dir(qmailq,qmail,0750) queue/mess/3
@dir(qmailq,qmail,0750) queue/mess/22
@dir(qmailq,qmail,0750) queue/mess/21
@dir(qmailq,qmail,0750) queue/mess/20
@dir(qmailq,qmail,0750) queue/mess/2
@dir(qmailq,qmail,0750) queue/mess/19
@dir(qmailq,qmail,0750) queue/mess/18
@dir(qmailq,qmail,0750) queue/mess/17
@dir(qmailq,qmail,0750) queue/mess/16
@dir(qmailq,qmail,0750) queue/mess/15
@dir(qmailq,qmail,0750) queue/mess/14
@dir(qmailq,qmail,0750) queue/mess/13
@dir(qmailq,qmail,0750) queue/mess/12
@dir(qmailq,qmail,0750) queue/mess/11
@dir(qmailq,qmail,0750) queue/mess/10
@dir(qmailq,qmail,0750) queue/mess/1
@dir(qmailq,qmail,0750) queue/mess/0
@dir(qmailq,qmail,0750) queue/mess
@dir(qmailq,qmail,0750) queue/lock
@dir(qmails,qmail,0700) queue/local/9
@dir(qmails,qmail,0700) queue/local/8
@dir(qmails,qmail,0700) queue/local/7
@dir(qmails,qmail,0700) queue/local/6
@dir(qmails,qmail,0700) queue/local/5
@dir(qmails,qmail,0700) queue/local/4
@dir(qmails,qmail,0700) queue/local/3
@dir(qmails,qmail,0700) queue/local/22
@dir(qmails,qmail,0700) queue/local/21
@dir(qmails,qmail,0700) queue/local/20
@dir(qmails,qmail,0700) queue/local/2
@dir(qmails,qmail,0700) queue/local/19
@dir(qmails,qmail,0700) queue/local/18
@dir(qmails,qmail,0700) queue/local/17
@dir(qmails,qmail,0700) queue/local/16
@dir(qmails,qmail,0700) queue/local/15
@dir(qmails,qmail,0700) queue/local/14
@dir(qmails,qmail,0700) queue/local/13
@dir(qmails,qmail,0700) queue/local/12
@dir(qmails,qmail,0700) queue/local/11
@dir(qmails,qmail,0700) queue/local/10
@dir(qmails,qmail,0700) queue/local/1
@dir(qmails,qmail,0700) queue/local/0
@dir(qmails,qmail,0700) queue/local
@dir(qmailq,qmail,0700) queue/intd/9
@dir(qmailq,qmail,0700) queue/intd/8
@dir(qmailq,qmail,0700) queue/intd/7
@dir(qmailq,qmail,0700) queue/intd/6
@dir(qmailq,qmail,0700) queue/intd/5
@dir(qmailq,qmail,0700) queue/intd/4
@dir(qmailq,qmail,0700) queue/intd/3
@dir(qmailq,qmail,0700) queue/intd/22
@dir(qmailq,qmail,0700) queue/intd/21
@dir(qmailq,qmail,0700) queue/intd/20
@dir(qmailq,qmail,0700) queue/intd/2
@dir(qmailq,qmail,0700) queue/intd/19
@dir(qmailq,qmail,0700) queue/intd/18
@dir(qmailq,qmail,0700) queue/intd/17
@dir(qmailq,qmail,0700) queue/intd/16
@dir(qmailq,qmail,0700) queue/intd/15
@dir(qmailq,qmail,0700) queue/intd/14
@dir(qmailq,qmail,0700) queue/intd/13
@dir(qmailq,qmail,0700) queue/intd/12
@dir(qmailq,qmail,0700) queue/intd/11
@dir(qmailq,qmail,0700) queue/intd/10
@dir(qmailq,qmail,0700) queue/intd/1
@dir(qmailq,qmail,0700) queue/intd/0
@dir(qmailq,qmail,0700) queue/intd
@dir(qmails,qmail,0700) queue/info/9
@dir(qmails,qmail,0700) queue/info/8
@dir(qmails,qmail,0700) queue/info/7
@dir(qmails,qmail,0700) queue/info/6
@dir(qmails,qmail,0700) queue/info/5
@dir(qmails,qmail,0700) queue/info/4
@dir(qmails,qmail,0700) queue/info/3
@dir(qmails,qmail,0700) queue/info/22
@dir(qmails,qmail,0700) queue/info/21
@dir(qmails,qmail,0700) queue/info/20
@dir(qmails,qmail,0700) queue/info/2
@dir(qmails,qmail,0700) queue/info/19
@dir(qmails,qmail,0700) queue/info/18
@dir(qmails,qmail,0700) queue/info/17
@dir(qmails,qmail,0700) queue/info/16
@dir(qmails,qmail,0700) queue/info/15
@dir(qmails,qmail,0700) queue/info/14
@dir(qmails,qmail,0700) queue/info/13
@dir(qmails,qmail,0700) queue/info/12
@dir(qmails,qmail,0700) queue/info/11
@dir(qmails,qmail,0700) queue/info/10
@dir(qmails,qmail,0700) queue/info/1
@dir(qmails,qmail,0700) queue/info/0
@dir(qmails,qmail,0700) queue/info
@dir(qmails,qmail,0700) queue/bounce
@dir(qmailq,qmail,0750) queue
@dir(root,qmail,0755) control
@dir(root,qmail,0755) bin
@dir(alias,qmail,02755) alias
@(root,qmail,0755) bin/bouncesaying
@(root,qmail,0755) bin/columnt
@(root,qmail,0755) bin/condredirect
@(root,qmail,0755) bin/datemail
@(root,qmail,0755) bin/ddist
@(root,qmail,0755) bin/deferrals
@(root,qmail,0755) bin/dnscname
@(root,qmail,0755) bin/dnsfq
@(root,qmail,0755) bin/dnsip
@(root,qmail,0755) bin/dnsmxip
@(root,qmail,0755) bin/dnsptr
@(root,qmail,0755) bin/dnstxt
@(root,qmail,0755) bin/except
@(root,qmail,0755) bin/failures
@(root,qmail,0755) bin/fastforward
@(root,qmail,0755) bin/forward
@(root,qmail,0755) bin/hostname
@(root,qmail,0755) bin/ipmeprint
@(root,qmail,0755) bin/maildir2mbox
@(root,qmail,0755) bin/maildirmake
@(root,qmail,0755) bin/maildirwatch
@(root,qmail,0755) bin/mailsubj
@(root,qmail,0755) bin/matchup
@(root,qmail,0755) bin/newaliases
@(root,qmail,0755) bin/newinclude
@(root,qmail,0755) bin/predate
@(root,qmail,0755) bin/preline
@(root,qmail,0755) bin/printforward
@(root,qmail,0755) bin/printmaillist
@(root,qmail,0755) bin/qbiff
@(root,qmail,06711) bin/qmail-authuser
@(root,qmail,0711) bin/qmail-badloadertypes
@(root,qmail,0711) bin/qmail-badmimetypes
@(root,qmail,0711) bin/qmail-clean
@(root,qmail,0711) bin/qmail-getpw
@(root,qmail,0755) bin/qmail-inject
@(root,qmail,0711) bin/qmail-local
@(root,qmail,0700) bin/qmail-lspawn
@(root,qmail,0711) bin/qmail-mfrules
@(root,qmail,0755) bin/qmail-mrtg
@(root,qmail,0755) bin/qmail-mrtg-queue
@(root,qmail,0700) bin/qmail-newmrh
@(root,qmail,0700) bin/qmail-newu
@(root,qmail,0755) bin/qmail-pop3d
@(root,qmail,0711) bin/qmail-popup
@(root,qmail,0711) bin/qmail-pw2u
@(root,qmail,0755) bin/qmail-qmqpc
@(root,qmail,0755) bin/qmail-qmqpd
@(root,qmail,0755) bin/qmail-qmtpd
@(root,qmail,0755) bin/qmail-qread
@(root,qmail,0755) bin/qmail-qstat
@(qmailq,qmail,04711) bin/qmail-queue
@(root,qmail,0711) bin/qmail-recipients
@(root,qmail,0711) bin/qmail-remote
@(root,qmail,0711) bin/qmail-rspawn
@(root,qmail,0711) bin/qmail-send
@(root,qmail,0755) bin/qmail-showctl
@(root,qmail,0711) bin/qmail-smtpam
@(root,qmail,0755) bin/qmail-smtpd
@(root,qmail,0700) bin/qmail-start
@(root,qmail,0755) bin/qmail-tcpok
@(root,qmail,0755) bin/qmail-tcpto
@(root,qmail,0711) bin/qmail-todo
@(root,qmail,06711) bin/qmail-vmailuser
@(root,qmail,0755) bin/qreceipt
@(root,qmail,0755) bin/recipients
@(root,qmail,0755) bin/rhosts
@(root,qmail,0755) bin/rxdelay
@(root,qmail,0755) bin/senders
@(root,qmail,0755) bin/sendmail
@(root,qmail,0755) bin/setforward
@(root,qmail,0755) bin/setmaillist
@(root,qmail,0755) bin/spfquery
@(root,qmail,0711) bin/splogger
@(root,qmail,0755) bin/srsforward
@(root,qmail,0755) bin/srsreverse
@(root,qmail,0755) bin/successes
@(root,qmail,0755) bin/suids
@(root,qmail,0755) bin/tai64nfrac
@(root,qmail,0755) bin/xqp
@(root,qmail,0755) bin/xrecipient
@(root,qmail,0755) bin/xsender
@(root,qmail,0755) bin/zddist
@(root,qmail,0755) bin/zdeferrals
@(root,qmail,0755) bin/zfailures
@(root,qmail,0755) bin/zoverall
@(root,qmail,0755) bin/zrecipients
@(root,qmail,0755) bin/zrhosts
@(root,qmail,0755) bin/zrxdelay
@(root,qmail,0755) bin/zsenders
@(root,qmail,0755) bin/zsendmail
@(root,qmail,0755) bin/zsuccesses
@(root,qmail,0755) bin/zsuids
@(root,wheel,0644) doc/BLURB
@(root,wheel,0644) doc/CHANGELOG
@(root,wheel,0644) doc/CHANGELOG_V3
@(root,wheel,0644) doc/CONTRIBUTERS
@(root,wheel,0644) doc/EXTTODO
@(root,wheel,0644) doc/LICENSE
@(root,wheel,0644) doc/LOGGING
@(root,wheel,0644) doc/Old/PROPOSAL.mav
@(root,wheel,0644) doc/Old/README.djbdns
@(root,wheel,0644) doc/Old/README.mav
@(root,wheel,0644) doc/Old/README.qmq
@(root,wheel,0644) doc/Old/README.recipients
@(root,wheel,0644) doc/Old/README.wildmat
@(root,wheel,0644) doc/Qmail/BLURB
@(root,wheel,0644) doc/Qmail/FAQ
@(root,wheel,0644) doc/Qmail/INSTALL.alias
@(root,wheel,0644) doc/Qmail/INSTALL.ctl
@(root,wheel,0644) doc/Qmail/INSTALL.ids
@(root,wheel,0644) doc/Qmail/INSTALL.maildir
@(root,wheel,0644) doc/Qmail/INSTALL.mbox
@(root,wheel,0644) doc/Qmail/INSTALL.qmail
@(root,wheel,0644) doc/Qmail/INTERNALS
@(root,wheel,0644) doc/Qmail/PIC.local2alias
@(root,wheel,0644) doc/Qmail/PIC.local2ext
@(root,wheel,0644) doc/Qmail/PIC.local2local
@(root,wheel,0644) doc/Qmail/PIC.local2rem
@(root,wheel,0644) doc/Qmail/PIC.local2virt
@(root,wheel,0644) doc/Qmail/PIC.nullclient
@(root,wheel,0644) doc/Qmail/PIC.relaybad
@(root,wheel,0644) doc/Qmail/PIC.relaygood
@(root,wheel,0644) doc/Qmail/PIC.rem2local
@(root,wheel,0644) doc/Qmail/README
@(root,wheel,0644) doc/Qmail/REMOVE.binmail
@(root,wheel,0644) doc/Qmail/REMOVE.sendmail
@(root,wheel,0644) doc/Qmail/SYSDEPS
@(root,wheel,0644) doc/Qmail/TEST.deliver
@(root,wheel,0644) doc/Qmail/TEST.receive
@(root,wheel,0644) doc/Qmail/THANKS
@(root,wheel,0644) doc/Qmail/THOUGHTS
@(root,wheel,0644) doc/Qmail/TODO
@(root,wheel,0644) doc/README.clamav
@(root,wheel,0644) doc/README.smtpreply
@(root,wheel,0644) doc/TODO
@(root,wheel,0644) doc/smtpreplies
@(root,wheel,0644) example/mailer.conf
@(root,wheel,0644) example/run_log
@(root,wheel,0644) example/run_pop3d
@(root,wheel,0644) example/run_pop3sd
@(root,wheel,0644) example/run_qmqpd
@(root,wheel,0644) example/run_qmtpd
@(root,wheel,0644) example/run_qmtpsd
@(root,wheel,0644) example/run_send
@(root,wheel,0644) example/run_smtpd
@(root,wheel,0644) example/run_smtpsd
@(root,wheel,0644) example/run_smtpsub
@(root,wheel,0644) example/services=d
@(root,wheel,0644) man/man1/bouncesaying.1.gz
@(root,wheel,0644) man/man1/columnt.1.gz
@(root,wheel,0644) man/man1/condredirect.1.gz
@(root,wheel,0644) man/man1/except.1.gz
@(root,wheel,0644) man/man1/fastforward.1.gz
@(root,wheel,0644) man/man1/forward.1.gz
@(root,wheel,0644) man/man1/maildir2mbox.1.gz
@(root,wheel,0644) man/man1/maildirmake.1.gz
@(root,wheel,0644) man/man1/maildirwatch.1.gz
@(root,wheel,0644) man/man1/mailsubj.1.gz
@(root,wheel,0644) man/man1/matchup.1.gz
@(root,wheel,0644) man/man1/newaliases.1.gz
@(root,wheel,0644) man/man1/newinclude.1.gz
@(root,wheel,0644) man/man1/preline.1.gz
@(root,wheel,0644) man/man1/printforward.1.gz
@(root,wheel,0644) man/man1/printmaillist.1.gz
@(root,wheel,0644) man/man1/qbiff.1.gz
@(root,wheel,0644) man/man1/qreceipt.1.gz
@(root,wheel,0644) man/man1/setforward.1.gz
@(root,wheel,0644) man/man1/setmaillist.1.gz
@(root,wheel,0644) man/man1/srsforward.1.gz
@(root,wheel,0644) man/man1/srsreverse.1.gz
@(root,wheel,0644) man/man1/xqp.1.gz
@(root,wheel,0644) man/man1/xrecipient.1.gz
@(root,wheel,0644) man/man1/xsender.1.gz
@(root,wheel,0644) man/man3/datetime.3.gz
@(root,wheel,0644) man/man5/addresses.5.gz
@(root,wheel,0644) man/man5/dot-qmail.5.gz
@(root,wheel,0644) man/man5/envelopes.5.gz
@(root,wheel,0644) man/man5/maildir.5.gz
@(root,wheel,0644) man/man5/mbox.5.gz
@(root,wheel,0644) man/man5/qmail-control.5.gz
@(root,wheel,0644) man/man5/qmail-header.5.gz
@(root,wheel,0644) man/man5/qmail-log.5.gz
@(root,wheel,0644) man/man5/qmail-users.5.gz
@(root,wheel,0644) man/man5/tai64nfrac.5.gz
@(root,wheel,0644) man/man5/tcp-environ.5.gz
@(root,wheel,0644) man/man7/forgeries.7.gz
@(root,wheel,0644) man/man7/qmail-limits.7.gz
@(root,wheel,0644) man/man7/sqmail.7.gz
@(root,wheel,0644) man/man8/dnscname.8.gz
@(root,wheel,0644) man/man8/dnsfq.8.gz
@(root,wheel,0644) man/man8/dnsip.8.gz
@(root,wheel,0644) man/man8/dnsmxip.8.gz
@(root,wheel,0644) man/man8/dnsptr.8.gz
@(root,wheel,0644) man/man8/dnstxt.8.gz
@(root,wheel,0644) man/man8/hostname.8.gz
@(root,wheel,0644) man/man8/ipmeprint.8.gz
@(root,wheel,0644) man/man8/qmail-authuser.8.gz
@(root,wheel,0644) man/man8/qmail-badloadertypes.8.gz
@(root,wheel,0644) man/man8/qmail-badmimetypes.8.gz
@(root,wheel,0644) man/man8/qmail-clean.8.gz
@(root,wheel,0644) man/man8/qmail-command.8.gz
@(root,wheel,0644) man/man8/qmail-getpw.8.gz
@(root,wheel,0644) man/man8/qmail-inject.8.gz
@(root,wheel,0644) man/man8/qmail-local.8.gz
@(root,wheel,0644) man/man8/qmail-lspawn.8.gz
@(root,wheel,0644) man/man8/qmail-mfrules.8.gz
@(root,wheel,0644) man/man8/qmail-mrtg.8.gz
@(root,wheel,0644) man/man8/qmail-newmrh.8.gz
@(root,wheel,0644) man/man8/qmail-newu.8.gz
@(root,wheel,0644) man/man8/qmail-pop3d.8.gz
@(root,wheel,0644) man/man8/qmail-popup.8.gz
@(root,wheel,0644) man/man8/qmail-pw2u.8.gz
@(root,wheel,0644) man/man8/qmail-qmqpc.8.gz
@(root,wheel,0644) man/man8/qmail-qmqpd.8.gz
@(root,wheel,0644) man/man8/qmail-qmtpd.8.gz
@(root,wheel,0644) man/man8/qmail-qread.8.gz
@(root,wheel,0644) man/man8/qmail-qstat.8.gz
@(root,wheel,0644) man/man8/qmail-queue.8.gz
@(root,wheel,0644) man/man8/qmail-recipients.8.gz
@(root,wheel,0644) man/man8/qmail-remote.8.gz
@(root,wheel,0644) man/man8/qmail-rspawn.8.gz
@(root,wheel,0644) man/man8/qmail-send.8.gz
@(root,wheel,0644) man/man8/qmail-showctl.8.gz
@(root,wheel,0644) man/man8/qmail-smtpam.8.gz
@(root,wheel,0644) man/man8/qmail-smtpd.8.gz
@(root,wheel,0644) man/man8/qmail-start.8.gz
@(root,wheel,0644) man/man8/qmail-tcpok.8.gz
@(root,wheel,0644) man/man8/qmail-tcpto.8.gz
@(root,wheel,0644) man/man8/qmail-todo.8.gz
@(root,wheel,0644) man/man8/qmail-vmailuser.8.gz
@(root,wheel,0644) man/man8/spfquery.8.gz
@(root,wheel,0644) man/man8/splogger.8.gz
@(qmails,qmail,0600) queue/lock/sendmutex
@(qmailr,qmail,0644) queue/lock/tcpto
@(root,wheel,0644) ssl/ssl.env.template
@sample control/badloadertypes.sample
@sample control/badmailfrom.sample
@sample control/badmimetypes.sample
@sample control/badrcptto.sample
@sample control/rules.qmtpd.cdb.sample
@sample control/rules.qmtpd.txt.sample
@sample control/rules.smtpd.cdb.sample
@sample control/rules.smtpd.txt.sample
@sample control/tlsdestinations.sample
